<html>
   
<head>
  <meta charset="utf-8">
  <title> Previous job</title>
  <link rel = "stylesheet" href ="stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>

body{

background-color: rgb(255, 247, 237);
}

:root{
    --form-height:1000px;
    --form-width: 900px;
    
    --left-color:#FFB3B3;
    
    --right-color: #FFDBA4;
  }
  
  body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    letter-spacing: 0.5px;
  }

  .header{

width:100%;
margin:auto;
padding:15px 0;
display:flex;
align-items:center;
justify-content:space-between;
background-image: linear-gradient(to bottom right,#95aac1, #4b6480);
}

.logo{
margin-left : 30px;
  width:130px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}
  
/*
ماني عارفه أحطه أو لا 

.logo:hover{
  margin-left : 30px;
    width:100px;
    cursor:pointer;
    border-radius: 10px; 
    box-shadow: 2px 5px 12px rgba(60, 53, 53, 0.4);
    transform: scale(1.09);

  }
*/

.header ul li{
list-style:none;
display:inline-block;
margin: 0 20px;
position: relative;

}

.header ul li a{
text-decoration: none;
color:  whitesmoke;
font-family: 'Courier New', monospace;
font-weight: 800;
margin-left: -8px;
}

.header ul li ::after{
content: '';
height: 3px;
width: 0;
background: white;
position: absolute;
left: 0;
bottom: -10px;
transition:0.5s ;
}

.header ul li :hover::after{
width: 100%;
}

.image {
  margin-right : 30px;
  margin-left: 0px;
  width:80px;
  cursor:pointer;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.image:hover {
  margin-right : 30px;
  margin-left: 0px;
  width:80px;
  cursor:pointer;
  border-radius: 200px;
  box-shadow: 2px 5px 12px rgba(8, 8, 8, 0.4);
  transform: scale(1.09);
}

.backicon{
margin-left : 30px;
  width:40px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}


.container2{
    width: 1300px;
    height: var(--form-height);
    position: relative;
    margin: auto;
    box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(../images/background.JPG) ;
    background-position:center ;
    background-size: cover;
    background-image: linear-gradient(WHITE, #ffefe6);
    padding-top: 55px;
overflow: scroll;
 
  }

  h5{
	color: rgb(76, 76, 76);
	font-size: 20px;
	margin-left: 70px;
  font-family: 'Courier New', monospace;
  margin-top: -30px;
}

.praOL p{
	color: rgba(0, 0, 0, 0.8);
	font-size: 14px;
  width: 800px;
	line-height: 20px;
  font-family: 'Courier New', monospace;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: -5px;

}

.imagei {
  margin-top : 10px;
  margin-left: 10px;
  width: 40px;
  cursor:pointer;
  border-radius: 10px;
  z-index: -5;
}

.imagei:hover {
  margin-left: 10px;
  width:40px;
  cursor:pointer;
  border-radius: 15px;
  box-shadow: 2px 5px 5px rgba(8, 8, 8, 0.4);
}

/* DROPDOWN MENU TO USER ICON */

.dropdown {
  position: relative;
  display: inline-block;
  

}
.dropdown ul {
    margin-left: -140px;
  padding-right:40px;
  margin-top: -1px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-right: 5px;
    display: none;
  position: absolute;
  background-color: #383535;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;


}
.cardOL1{
    background-color: rgb(255, 247, 237);
	color: rgb(104, 104, 104);;
	text-decoration: none;
	font-weight: bold;
  border: 1px solid transparent;
	padding: 7px 15px;
	border-radius: 7px;
	transition: .4s; 
    margin-right:10px  ;
  margin-bottom: 100px;
height: 80px;
text-align: left;
width: 520px;
box-shadow: 2px 5px 20px rgba(210, 197, 197, 0.4);
position: relative;
  cursor: pointer;

}


.dropdown:hover ul {
  display: block;
}
.dropdown a{
    text-decoration: none;
color: rgb(0, 0, 0);
text-transform: uppercase;
font-family: 'Courier New', monospace;
padding-bottom: 10px;
}



/* DROPDOWN MENU TO USER ICON ENDs*/

.ToTop{
margin-left : 0;
  width:30px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}
 
 div1 {
    display: none;
    
}

.price{
  margin-left: 420px;
  margin-top: -50px;
  padding-bottom: 0px;
  margin-bottom: -10px;
  color: #212020;
  padding-top: 10px;

}

.cardOL{
	height: 270px;
	width: 550px;
	padding: 10px 15px;
	background: linear-gradient(#95aac1, #a9bdd4 );
	border-radius: 20px;
	margin: 50px;
	position: relative;
	overflow: hidden;
	text-align: left;
  box-shadow: 2px 5px 20px rgba(210, 197, 197, 0.4);
  margin-top: -10px;

}
    
a1:hover + div1 {
    display: block;
    position:fixed;
    z-index: 999999999999999999;
    text-align: left;
  background-color:ffe3e3;
	color: rgb(104, 104, 104);;
	text-decoration: none;
	border: 1px solid  rgb(104, 104, 104);
	padding: 5px 10px;
	border-radius: 15px;
  margin-left: 650px;
  transition: .4s; 
  z-index: 999999999999999999999999999999999999999999999999999;

}


footer {
    text-align: center;
    padding: 0.05px;
    background-image: linear-gradient(to bottom right,#95aac1, #4b6480);

    color: white;
  }

  
</style>
</head>

<body>
    <div class="header" >
      <image src="../image/logooo.png" class="logo">
       <ul>
        <li><a href="../html/HK-homepage.html">Home</a></li>
        <li><a href="../html/HK-jobOffers.html">Job offers</a></li>
        <li><a href="../html/HK-jobStatus.html">Job status</a></li>
        <li><a href="../html/HK-current.html">Current job</a></li>
        <li style="text-decoration:underline ;"><a href="../html/HK-PREVIOUS.html">Previous job</a></li>

       </ul>
   

        <div class="dropdown">
            <image src="../image/userIcon.png" class="image" alt="User Icon">
            <ul>
            
                <li><a href="../html/HK-profile.html">View Profile</a></li><br><br>
                <li><a href="#"><br></a></li>
                <li><a href="../html/first page.html">Sign-Out</a></li>
            
            </ul>
            
            </div>
   </div> 

   <a href="#" class="back">
    <image src="../image/back.png" class="back" alt="back" style="width:40px ; margin-left: 30px; margin-top: 30px;" onclick="history.go(-1);"></image>
  </a> 

    <div class="container2"> 

      <p style="background-color: white; color:  rgb(87, 86, 86); 
      font-weight:bolder; 
      font-size: 40px ;
       margin-left: 50px; 
       font-family: 'Courier New', monospace; margin-top: -10px;">
       Your Previous jobs:    
       </p>



       <div style= float:left;
       class="cardOL">
        <image src="../image/userIcon.png" class="imagei" alt="userIcon"></image>
         
        
        <h5><strong>Sarah Alx</strong></h5>
          <p 
          
          class="price">
          <strong style="color: rgb(61, 137, 76) ;">Accepted<br></strong> 
              
          <strong> 550SR</strong> <i class="fa fa-money"  style="font-size:24px"></i> <small> per hr</small>
          </p>
          
         
          <div class="praOL">
                <p><strong>details:</strong><br>
                    <strong>Kind of job:</strong>cleaner <strong>Type of job:</strong>full time job <br>
                    <strong>Availability:</strong> weekend <br>
                    <strong>Duration: </strong>20/2/2022| 6:00am - 10:30pm 
                    
             </p>
             <br>
             <div class="cardOL1">
                <p  >
                    <image src="../image/rate-star.png" alt="userIcon" style="height: 40%; width: 15%; margin-left: 335px;"></image>
                </p>
                <p style="font-family: 'Courier New', Courier, monospace; width: 300px; margin-right: 10px; margin-bottom: 400px; margin-top: -30px; font-size: larger;"class="price">   
                  <lable ><strong style="font-weight: bold;color:rgb(93, 91, 91)"  ;>Review:</strong>
                    <strong>Amazing!!</strong>
                  <br>
                 <small><strong>I thank her foe her great work ..</strong></small>
                  </p>
                </div>
    
          </div>
      </div>


  
    <div class="cardOL">
 <image src="../image/userIcon.png" class="imagei" alt="userIcon"></image>
        

      
      <h5><strong>shouq Alx</strong></h5>
        <p class="price">
            <strong style="color: rgb(61, 137, 76) ;">Accepted<br></strong> 
            <strong>650 SR</strong> <i class="fa fa-money" style="font-size:24px"></i> <small> per hr</small>
        </p>
        
        <div class="praOL" >
            <p><strong>details:</strong><br>
                <strong>Kind of job:</strong>cooker <strong>Type of job:</strong>part time job <br>
                <strong>Availability:</strong> weekday evening <br>
                <strong>Duration: </strong>12/6/2022| 8:00pm - 12:30am 
            </p>
<br>
            <div class="cardOL1">
                <p  >
                    <image src="../image/new-4-stars.png" alt="userIcon" style="height: 40%; width: 15%; margin-left: 335px;" ></image>
                </p>
                <p style="font-family: 'Courier New', Courier, monospace; width: 300px; margin-right: 10px; margin-bottom: 400px; margin-top: -30px; font-size: larger;"class="price">   
                  <lable ><strong style="font-weight: bold;color:rgb(93, 91, 91)"  ;>Review:</strong>
                    <strong>the beest</strong>
                  <br>
                 <small><strong>Best Cooker ever!!.</strong></small>
                  </p>
                </div>
 
        </div>

    </div>


    <div style= float:left;
    class="cardOL">
      <image src="../image/userIcon.png" class="imagei" alt="userIcon"></image>
       
      
      <h5><strong>Zain Alx</strong></h5>
        <p class="price">
          <strong style="color: rgb(61, 137, 76) ;">Accepted<br></strong> 
            
           <strong>600R</strong> <i class="fa fa-money" style="font-size:24px"></i> <small> per hr</small>
        </p>
        
       
        <div class="praOL">
             <p><strong>details:</strong><br>
                <strong>Kind of job:</strong>nurse <strong>Type of job:</strong>part time job <br>
                <strong>Availability:</strong> weekday morning <br>
                <strong>Duration: </strong>25/12/2024| 5:00am - 11:59am 
             </p>
             <br>
             <div class="cardOL1">
                <p  >
                    <image src="../image/new-4-stars.png" alt="userIcon" style="height: 40%; width: 15%; margin-left: 335px;" ></image>
                </p>
                <p style="font-family: 'Courier New', Courier, monospace; width: 300px; margin-right: 10px; margin-bottom: 400px; margin-top: -30px; font-size: larger;"class="price">   
                  <lable ><strong style="font-weight: bold;color:rgb(93, 91, 91)"  ;>Review:</strong>
                    <strong>Friendly nurse!</strong>
                  <br>
                 <small><strong>I will definitely booking her again</strong></small>
                  </p>

                </div>

        </div>
    </div>
      

    
  
    </div>
   
    <footer>
        <p>Copyright &copy; 2023 luxuryTime </p>
        <p><a href="mailto:luxurytimeInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;">Contact Us</a></p>
      
            <!------------  BACK TO TOP   ----------->
            <a href="#" class="to-top">
                <image src="../image/to top.png" class="ToTop" alt="toTop"></image>
              </a>
      </footer>      
  
  </body>




</html>