<html>

<head>
  <title> New request</title>
  <link rel = "stylesheet" href ="../css/home.css">
  
  <style>
        body{

    background-color: rgb(255, 247, 237);
    }

    :root{
        --form-height:1000px;
        --form-width: 900px; 
        --left-color:#FFB3B3;
        --right-color: #FFDBA4;
      }
      
      body, html{
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;
        letter-spacing: 0.5px;
        
      }


      .container2{
        width: 1150px;
        height: 700px;
        position: relative;
        margin: auto;
        box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-image: url(../images/background.JPG) ;
        background-position:center ;
        background-size: cover;
        background-image: linear-gradient(WHITE, #ffefe6);
        padding-top: 55px;
        overflow: scroll;
    
      } 




      .header{

    width:100%;
    margin:auto;
    padding:15px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-image: linear-gradient(to bottom right,#95aac1, #4b6480);
    }
    .logo{
    margin-left : 30px;
      width:130px;
      cursor:pointer;
      border-radius: 10px; 
      transition: 0.5s ease;
      cursor: pointer;
    }
    /*
    .logo:hover{
      margin-left : 30px;
        width:100px;
        cursor:pointer;
        border-radius: 10px; 
        box-shadow: 2px 5px 12px rgba(60, 53, 53, 0.4);
        transform: scale(1.09);

      }*/

    .header ul li{
    list-style:none;
    display:inline-block;
    margin: 0 20px;
    position: relative;

    }
    .header ul li a{
    text-decoration: none;
    color: white ;
    font-family: 'Courier New', monospace;
    font-weight: 800;
    margin-left: -8px;

    }
    .header ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition:0.5s ;
    }
    .header ul li :hover::after{
    width: 100%;
    }
    .image {
      margin-right : 30px;
      margin-left: 0px;
      width:80px;
      cursor:pointer;
      border-radius: 20px;
      transition: 0.5s ease;
      cursor: pointer;
    }
    .image:hover {
      margin-right : 30px;
      margin-left: 0px;
      width:80px;
      cursor:pointer;
      border-radius: 200px;
      box-shadow: 2px 5px 12px rgba(8, 8, 8, 0.4);
      transform: scale(1.09);
    }


    .card .button{
      background-color:#b3c9e1;
      color: rgb(104, 104, 104);
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 9px 22px;
      border-radius: 30px;
      transition: .4s; 
      margin-right: 3px;

    }

    .card .button:hover{
      background-color: transparent;
      border: 2px solid  rgb(104, 104, 104);
      cursor: pointer;
    }

    h5{
      color: rgb(76, 76, 76);
      font-size: 20px;
      margin-left: 70px;
      font-family: 'Courier New', monospace;
      margin-top: -30px;
      
    }


      footer {
        text-align: center;
        padding: 0.05px;
        background-image: linear-gradient(to bottom right,#95aac1, #4b6480);
        color: white;
      } 

    .backicon{
    margin-left : 30px;
      width:40px;
      cursor:pointer;
      border-radius: 10px; 
      transition: 0.5s ease;
      cursor: pointer;
    }


    .ToTop{
    margin-left : 0;
      width:30px;
      cursor:pointer;
      border-radius: 10px; 
      transition: 0.5s ease;
      cursor: pointer;
    }


    .card{ width:800px; height:75%; margin-left: 215px;
      padding: 20px 35px;
      background: linear-gradient(to bottom right,#95aac1, #4b6480);
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      text-align: center;
      box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
      transition: 0.5s ease;
      cursor: pointer;
      margin-bottom: 40px;
    }
    .card:hover{
      background: linear-gradient(to bottom right,#95aac1, #4b6480);
      background: linear-gradient(to bottom right,#4b6480,#95aac1);
      transform: scale(1.01);
    }
    input{
      background-color:white; 
      color: rgb(104, 104, 104);;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold; 
      border-radius: 30px;
      margin-bottom: 20;
      width: 180px;
      height: 30px;

    }

    .card {
      background-color:#ffe3e3;
      color: rgb(104, 104, 104);
      height: 500px;
      

    }
    .button{
      background-color:rgb(255, 247, 237);;
      color: rgb(104, 104, 104);;
        width:25%;
        border: 0;
      width: 80px;
      padding: 10px;
      align-items: center;
      -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
              border-radius: 5px; 
      text-decoration: none;
      text-align: center;
      font-family:'Courier New', monospace;; 
      font-size: 1.2em;
      justify-content: space-between;

    }


    /* DROPDOWN MENU TO USER ICON */

    .dropdown {
      position: relative;
      display: inline-block;
      

    }
    .dropdown ul {
        margin-left: -140px;
      padding-right:40px;
      margin-top: -1px;
      padding-top: 10px;
      padding-bottom: 15px;
      margin-right: 5px;
        display: none;
      position: absolute;
      background-color: #383535;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;


    }

    .dropdown:hover ul {
      display: block;
    }
    .dropdown a{
        text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-family: 'Courier New', monospace;
    padding-bottom: 10px;
    }



    /* DROPDOWN MENU TO USER ICON ENDs*/

    h5{
      border-radius: 30px;
      padding: 9px 22px;
      background-color:white;
    margin-left: -5px;
    margin-top: -42px;
    }

    .text-center {
      text-align: center;
      
      margin-right: 50px;
    }

  </style>
</head>
<body>
    <!--------- Header -------->
    <div class="header" >
      <image src="../image/logooo.png" class="logo">
      <ul>
        <li><a href="../html/HO-homepage.html">Home</a></li>
        <li><a href="../html/HO-PreviousRequest.html">Previous Request</a></li>
        <li   style="text-decoration:underline ;"><a href="../html/HO-newRequest.html">New Request</a></li>
        <li><a href="../html/HO-viewOffer.html">Offer list</a></li>
        <li><a href="           ">Current Booking</a></li>
        <li><a href="../html/HO-PreviousBooking.html">Previous Booking</a></li>
      </ul>
      <div class="dropdown">
        <image src="../image/userIcon.png" class="image">
        <ul>
          <li><a href="../html/first page.html">Sign-Out</a></li>
        </ul>
      </div> 
    </div>
  <!--------- Container -------->
  <a href="#" class="back">
    <image src="../image/back.png" class="back" alt="back" style="width:40px ; margin-left: 30px; margin-top: 30px;" onclick="history.go(-1);"></image>
  </a>
  <div class="container2" style=height:1000px;> 
    <div class=box style="	display: block; margin-left: -65px ;">
                <!--------- Card 1 -------->
      <div class="card" style="padding-top: 70px; text-align:left;"  >
        <h5>My new request :</h5> 
        <br>
        <div class="pra" style="  font-family: 'Courier New', monospace;"></div>
        <br>
        <img src="../image/userIcon.png "  id = "imagee" name="imagee"style="width:100px ; height: 100px; padding-left: 340px;"><br><br><br> 
        <form enctype='multipart/form-data' id="sign-up-form-homeowner" class="parent" style="padding-left:100px ;" action=" " method="post"><br>

          <lable style="margin-left: -70px; color: black; font-family: 'Courier New', monospace;">Kind of job:</lable>
          <input type="text" id="kindOfjob"  name="kindOfjob" value="ex: cleaner" style="margin-left: 10px; background-color:white;" />
          
          
          <lable style="margin-left: 40px; color: black;font-family: 'Courier New', monospace;">Type Of job:</lable>
          <input type="text" id="typeOfjob"  name="typeOfjob" value="full/part time job " style="margin-left: 10px; background-color:white;" /><br>
         
          <lable style="margin-left: -70px; font-family: 'Courier New', monospace; color: black;">Availability: </lable>
          <input type="text" id="availability"  name="availability" value="morning " style="margin-left: -2px; background-color:white;" />
        
          <lable style="margin-left: 50px; color: black; font-family: 'Courier New', monospace;">Duration:</lable>
          <input type="text" id="Duration"  name="Duration" value="ex: 10am-3pm " style=" margin-left: 10px; background-color:white;" />
          <br>
          <br>
          <br>
          <br>
          <div style="text-align: center; display:flex; align-items: center;"></div>
          <div class="button"  onclick="unlock()" href="#" style="color:rgb(104, 104, 104); margin-left:140 ;margin-right:10 ;" >Submit</div>
          <div style="text-align:center; display:flex; align-items: center; "></div>
          <div class="button"  onclick="unlock()" href="#" style="color:rgb(104, 104, 104);margin-left:290 ;margin-right:0 ; margin-bottom: 30px; margin-top: -42px;" >Clear</div>     
        </form >
      </div>
    </div>
  </div>



  <!--------- footer -------->

  <footer>
    <p>Copyright &copy; 2023 luxuryTime </p>
    <p><a href="mailto:luxurytimeInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;">Contact Us</a></p>
  
        <!------------  BACK TO TOP   ----------->
        <a href="#" class="to-top">
            <image src="../image/to top.png" class="ToTop" alt="toTop"></image>
          </a>
  </footer>     

</body>

</html>


   


   