
<html>

<head>
  <title> Previous Booking</title>
  <link rel = "stylesheet" href ="../css/home.css">
  <script src="../js/postButton.js"></script>

  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>

  <style>

    :root{
    --form-height:1000px;
    --form-width: 900px;
    
    --left-color:#FFB3B3;
    
    --right-color: #FFDBA4;
  }
  
  body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    letter-spacing: 0.5px;
    background-color: rgb(255, 247, 237);


  }

  footer {
    text-align: center;
    padding: 0.05px;
    background-image: linear-gradient(to bottom right,#95aac1, #4b6480);

    color: white;
  }

.header{

width:100%;
margin:auto;
padding:15px 0;
display:flex;
align-items:center;
justify-content:space-between;
background-image: linear-gradient(to bottom right,#95aac1, #4b6480);
}
.logo{
margin-left : 30px;
  width:130px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}
.logo:hover{
  margin-left : 30px;
    width:100px;
    cursor:pointer;
    border-radius: 10px; 
    box-shadow: 2px 5px 12px rgba(60, 53, 53, 0.4);
    transform: scale(1.09);

  }
.header ul li{
list-style:none;
display:inline-block;
margin: 0 20px;
position: relative;

}
.header ul li a{
text-decoration: none;
color:white;
font-family: 'Courier New', monospace;
font-weight: 800;
margin-left: -8px;

}
.header ul li ::after{
content: '';
height: 3px;
width: 0;
background: white;
position: absolute;
left: 0;
bottom: -10px;
transition:0.5s ;
}
.header ul li :hover::after{
width: 100%;
}
.image {
  margin-right : 30px;
  margin-left: 0px;
  width:80px;
  cursor:pointer;
  border-radius: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.image:hover {
  margin-right : 30px;
  margin-left: 0px;
  width:80px;
  cursor:pointer;
  border-radius: 200px;
  box-shadow: 2px 5px 12px rgba(8, 8, 8, 0.4);
  transform: scale(1.09);
}


.pra p{
	color: rgba(0, 0, 0, 0.8);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
  font-family: 'Courier New', monospace;
  text-align: center;
}
.card .button{
	background-color:#ffe3e3;
	color: rgb(104, 104, 104);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
  margin-right: 3px;

}

.card .button:hover{
	background-color: transparent;
	border: 2px solid  rgb(104, 104, 104);
	cursor: pointer;
}


h5{
	color: rgb(76, 76, 76);
	font-size: 20px;
	margin-left: 70px;
  font-family: 'Courier New', monospace;
  margin-top: -30px;
  


}
.container2{
    width: 1300px;
    height: var(--form-height);
    position: relative;
    margin: auto;
    box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(../images/background.JPG) ;
    background-position:center ;
    background-size: cover;
    background-image: linear-gradient(WHITE, #ffefe6);
    padding-top: 55px;
overflow: scroll;
 
  }








/*--------------------*/
.backicon{
margin-left : 30px;
  width:40px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}


.ToTop{
margin-left : 0;
  width:30px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}


.card{ width:720px; height:465px; margin-left: 215px;
	padding: 20px 35px;
	background: linear-gradient(to bottom right,#95aac1, #4b6480);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	text-align: center;
  box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
  transition: 0.5s ease;
cursor: pointer;
margin-bottom: 40px;
}
.card:hover{
	background: linear-gradient(to bottom right,#95aac1, #4b6480);
	background: linear-gradient(to bottom right,#4b6480,#95aac1);
transform: scale(1.01);
}
input{
  background-color:white;color: rgb(104, 104, 104);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  border-radius: 30px;
  margin-bottom: 5px;
  width: 180px;
  height: 30px;
}

.card .button{
	background-color:#b3c9e1;
	color: rgb(104, 104, 104);;

}

h5{
	border-radius: 30px;
  padding: 9px 22px;
	background-color:white;
margin-left: -5px;
margin-top: -42px;
}
  /* DROPDOWN MENU TO USER ICON */

.dropdown {
  position: relative;
  display: inline-block;
  

}
.dropdown ul {
    margin-left: -140px;
  padding-right:40px;
  margin-top: -1px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-right: 5px;
    display: none;
  position: absolute;
  background-color: #353836;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;


}

.dropdown:hover ul {
  display: block;
}
.dropdown a{
    text-decoration: none;
color: rgb(0, 0, 0);
text-transform: uppercase;
font-family: 'Courier New', monospace;
padding-bottom: 10px;
}



/* DROPDOWN MENU TO USER ICON ENDs*/
  </style>
</head>

<body>
  <div class="header" >
    <image src="../image/logooo.png" class="logo">
        <ul>
            <li><a href="../html/HO-homepage.html">Home</a></li>
            <li><a href="../html/HO-PreviousRequest.html">Previous Request</a></li>
            <li><a href="../html/HO-newRequest.html">New Request</a></li>
            <li><a href="../html/HO-viewOffer.html">Offer list</a></li>
            <li><a href="           ">Current Booking</a></li>
            <li style="text-decoration:underline ;"><a href="../html/HO-PreviousBooking.html">Previous Booking</a></li>
        
        </ul>
  
<div class="dropdown">
  <image src="../image/userIcon.png" class="image">
  <ul>
  
    <li><a href="../html/HO-profile.html">View Profile</a></li><br>
    <li><a href="#"><br><br></a></li>
    <li><a href="../html/first page.html">Sign-Out</a></li>
  </ul>
  </div> 
  </div> 

  <a href="#" class="back">
    <image src="../image/back.png" class="back" alt="back" style="width:40px ; margin-left: 30px; margin-top: 30px;" onclick="history.go(-1);"></image>
  </a>
  <!--------- Container -------->

  <div class="container2" style=height:1300px;> 

     
  <p style="background-color: white; color:  rgb(87, 86, 86); font-weight:bolder; font-size: 40px ; margin-left: 50px; font-family: Courier New, monospace; margin-top: -10px;">
 Previous Bookings:    
 </p> 

  <!--------- Card 1 -------->

        <div class="card" style="padding-top: 70px; text-align:left;"  >
          <h5>Previous Booking</h5>
          <div class="pra" style="  font-family: 'Courier New', monospace;">
  
<form >
   <br>
  <lable> Kind of job:
    <input name="kindjob" type="text" size="12" maxlength="20" value="cleaner " readonly>
<br><br>
  <lable> Type of job:
    <input name="typejob" type="text" size="12" maxlength="20" value="full time job" readonly >
<br><br>
<lable> Availability:
    <input name="Availability" type="text" size="12" maxlength="20" value="weekend" readonly >

<br>  

 
<br><br>
<lable> Duration:
<input name="day" type="text" size="12" maxlength="20" value="Friday" readonly >
<input name="Date" type="text" size="12" maxlength="20" value="20/10/2023" readonly >
<input name="time" type="text" size="15" maxlength="20" value="8:00pm - 10:30pm" readonly >

<br><br>

</form>
<p style="text-align: center;">
  <a class="button" href="#" style="color: #f7f7f7;;" ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span></a>
</p>


 
<p style="text-align: below;">
      <textarea id="w3review" name="w3review" rows="4" cols="50"  style="text-align:left ; resize:none; " resize="none" >She is very tidy, fast and calm while working 
        I recommend her!!</textarea></p>
    
     <p style="text-align: below;">
     <a class="button" href="#" style="color:black;" >Post</a> 
     </p>
            </div>
          </div>




  <!------- Card 2 -------->

          <div class="card" style="padding-top: 70px; text-align:left;"  >
            <h5>Previous Booking </h5>
            <div class="pra" style="  font-family: 'Courier New', monospace;">
   
  
<form >
    <br>
  <lable> Kind of job:
    <input name="kindjob" type="text" size="12" maxlength="20" value="Driver " readonly>
<br><br>
  <lable> Type of job:
    <input name="typejob" type="text" size="12" maxlength="20" value="part time job" readonly >
<br><br>
<lable> Availability:
    <input name="Availability" type="text" size="12" maxlength="20" value="weekday morning" readonly >

<br>  

 
<br><br>
<lable> Duration:
<input name="day" type="text" size="12" maxlength="20" value="Tuesday" readonly >
<input name="Date" type="text" size="12" maxlength="20" value="20/6/2024" readonly >
<input name="time" type="text" size="15" maxlength="20" value="6:00am - 10:30pm" readonly >

<br><br>

</form>
<p style="text-align: center;">
  <a class="button" href="#" style="color: #f7f7f7;;" ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span></a>
</p>


 
<p style="text-align: below;">
      <textarea id="w3review" name="w3review" rows="4" cols="50"  style="text-align:left ; resize:none; " resize="none" >A professional driver who knows shortcuts road that save your time!</textarea></p>
    
     <p style="text-align: below;">
     <a class="button" href="#" style="color:black;" >Post</a> 
     </p>    
              </div>
            </div>
</div>

  </div>



  <!--------- footer -------->

  <footer>
    <p>Copyright &copy; 2023 luxuryTime </p>
    <p><a href="mailto:luxurytimeInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;">Contact Us</a></p>
  
        <!------------  BACK TO TOP   ----------->
        <a href="#" class="to-top">
            <image src="../image/to top.png" class="ToTop" alt="toTop"></image>
          </a>
</footer>    

</body>





</html>